## configuration for tox <http://codespeak.net/tox/>

## tox automates running certain tasks within virtualenvs.  The following
## tox configuration outlines a basic setup for running unit tests and
## building sphinx docs in separate virtual environments.  Give it a try!

[tox]
envlist=flake8,py26,py27,py33,py34,py35,pypy,doc

[testenv]
deps= -rrequirements_test.txt
commands=
    py.test --doctest-modules pockets/
    coverage run --source pockets -m py.test
    coverage report --show-missing

[testenv:flake8]
commands=
    flake8 pockets tests

[testenv:doc]
commands=
    sphinx-build -W -b html -d docs/build/doctrees docs/source docs/build/html
