# QUICK TIPS
# ==========
#
# Run all tests for all environments from the command line:
#   $ tox
#
#
# Run all tests for a single environment from the command line:
#   $ tox -e flake8
# or:
#   $ tox -e py36
#
#
# Run only tests that match a substring expression, for a single environment:
#   $ tox -e py36 -- -k expression
#
#
# In general, everything after the "--" is passed as arguments to py.test:
#   $ tox -- -s -v -k expression
#
[tox]
envlist=flake8,py27,py34,py35,py36,py37,pypy,docs
skipsdist=True

[testenv]
deps= -rrequirements_test.txt
commands=
    py.test --doctest-modules pockets
    coverage run --source pockets -m py.test {posargs}
    coverage report --show-missing

[testenv:flake8]
basepython=python2.7
deps=flake8
commands=
    flake8 pockets tests

[testenv:docs]
basepython=python3.6
deps= -rrequirements_docs.txt
usedevelop=True
commands=
    sphinx-build -W -b html -d docs/build/doctrees docs/source docs/build/html
